<img> src="C:\Users\Owner\Desktop\nina-dobrev-the-vampire-diaries-originals-crossover.jpg" width="200" height="300">
[33mcommit e727aa553aa404a01ca7dc73c769b3676360ad93[m
Author: bilalsddq <bilalsddq@hotmail.com>
Date:   Wed Jun 24 01:06:00 2015 -0700

    Character image is added to the img file

[33mcommit 63a6268729486ad34241360eba6b270b165f6975[m
Author: bilalsddq <bilalsddq@hotmail.com>
Date:   Tue Jun 23 22:53:26 2015 -0700

    Character image was added to the img file

[33mcommit c3d1142d84436adf1e2d2d3631a3153e1d5460f3[m
Author: bilalsddq <bilalsddq@hotmail.com>
Date:   Tue Jun 23 22:40:02 2015 -0700

    updated readme file for better description

[33mcommit 61b09ee86e066b3c37343bc08f749ecc5b328587[m
Author: bilalsddq <bilalsddq@hotmail.com>
Date:   Tue Jun 23 20:50:13 2015 -0700

    Update README.md

[33mcommit cae470d3f8e4d00dfb65bd29da963f08a9e558f2[m
Author: bilalsddq <bilalsddq@hotmail.com>
Date:   Tue Jun 23 20:45:34 2015 -0700

    Update README.md

[33mcommit 143fb4f72db56ba89b0511d88cb110f10ecca5e2[m
Author: bilalsddq <bilalsddq@hotmail.com>
Date:   Tue Jun 23 20:36:25 2015 -0700

    Initial commit
